<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#86DF6C"
        android:gravity="center"
        android:hint="response..."
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:alpha="0.8"
        android:background="#418E3B"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_spinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="kwota"
                android:inputType="number"
                android:text="777"
                android:textSize="24sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/txt_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="grosz."
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="nazwa tranzakcji"
            android:text="Transaction Name"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.8"
        android:background="#48A640"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose intent..."
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/my_spinner"
        app:layout_constraintEnd_toEndOf="@+id/my_spinner"
        app:layout_constraintStart_toStartOf="@+id/my_spinner"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:text="RECEIVED RESPONSE:"
        android:textColor="@color/purple_700"
        android:textSize="15sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_response"
        app:layout_constraintEnd_toEndOf="@+id/txt_response"
        app:layout_constraintStart_toStartOf="@+id/txt_response"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>